Les effets WPF/Effets_2.xaml

<Window x:Class="Effets_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Effets_2" Height="300" Width="563">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*" />
            <RowDefinition Height="123*" />
        </Grid.RowDefinitions>
        <Border Width="50" Height="50" x:Name="brdElement1" Background="Bisque" Margin="230,89,260,122" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Red" Direction="235" Opacity=".5"
           RenderingBias="Quality" ShadowDepth="10" />
            </Border.Effect>
        </Border>
        <Border Width="50" Height="50" BorderBrush="Black" BorderThickness="2" Margin="312,12,178,76">
            <Border.Background>
                <RadialGradientBrush GradientOrigin=".25,.75" RadiusX=".6"
                     RadiusY=".6">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Width="50" Height="50" x:Name="brdElement" BorderBrush="Goldenrod"
             BorderThickness="2" Margin="230,12,261,76">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="BurlyWood" Offset="0"/>
                        <GradientStop Color="MediumBlue" Offset=".5"/>
                        <GradientStop Color="SlateGray" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="CadetBlue" Direction="0"
            Opacity=".4" RenderingBias="Performance" ShadowDepth="15" />
            </Border.Effect>
        </Border>
        <Border Width="50" Height="50" x:Name="brdElement2" Margin="181,106,47,105" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Pink" Offset=".5"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Red"
             Direction="45" Opacity=".4" RenderingBias="Performance" ShadowDepth="30" />
            </Border.Effect>
        </Border>
        <Border Width="100" Height="100" Margin="51,39,390,122" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Ourson.jpg" Opacity=".7">
                    <!--<ImageBrush.Transform>
                            <SkewTransform AngleX="10" AngleY="10" />
                        </ImageBrush.Transform>-->
                </ImageBrush>
            </Border.Background>
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Brown" GlowSize="20" Noise="3"/>
            </Border.BitmapEffect>
        </Border>
        <Border Width="100" Height="100" x:Name="brdElement3" CornerRadius="5" Margin="50,11,390,12" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Ourson.jpg" Opacity=".7">
                </ImageBrush>
            </Border.Background>
            <Border.BitmapEffect>
                <BevelBitmapEffect BevelWidth="5" EdgeProfile="BulgedUp"
                   LightAngle="90" Smoothness=".5" Relief=".7"/>
            </Border.BitmapEffect>
        </Border>
        <Border Width="100" Height="100" Margin="413,0,28,23" Grid.Row="1">
            <Border.Background>
                <VisualBrush TileMode="FlipXY" Viewport="1,1,1,1"
         Stretch="UniformToFill" Visual="{Binding ElementName=brdElement}">
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border Background="AliceBlue" Width="100" Height="100" CornerRadius="30"
       BorderBrush="Black" BorderThickness="2" Margin="412,12,28,26">
            <Border.Effect>
                <BlurEffect Radius="3" RenderingBias="Quality" />
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center"
         VerticalAlignment="Center" Text="This is inside Blured Border"
            TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Border>
        <Border Background="AliceBlue" Width="100" Height="100" CornerRadius="5"
             BorderBrush="Black" BorderThickness="3" Margin="185,23,256,0" Grid.Row="1">
            <Border.BitmapEffect>
                <EmbossBitmapEffect LightAngle="270" Relief=".4" />
            </Border.BitmapEffect>
            <TextBlock HorizontalAlignment="Center" Foreground="Gold"
      FontSize="20" VerticalAlignment="Center" Text="This is Embossed"
       TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Border>
    </Grid>
</Window>
