Les effets WPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Les effets WPF" Height="368" Width="774" Background="#FF6EB9BE"
    ResizeMode="NoResize" 
    SizeToContent="Height" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="ToolWindow" 
    ShowInTaskbar="False" 
    Foreground="MidnightBlue"
    AllowsTransparency="False"
    Opacity="0.90">
        
    <Grid>
        <!--Définition du grid principal, ici 3 lignes et une colonne-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="596*" />
        </Grid.ColumnDefinitions>
        
        <!--Un dégradé de couleurs pour le fond de la fenêtre-->
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="green" Offset="0.0" />
                    <GradientStop Color="pink" Offset="0.5" />
                    <GradientStop Color="blue" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Bouton 1-->
        <Button Height="30" Width="200" FontWeight="Bold" FontFamily="Verdana" Margin="20,23,532,57" Content="Button.BitmapEffect" Name="Button4" Grid.ColumnSpan="3">
            <Button.BitmapEffect>
                <BevelBitmapEffect></BevelBitmapEffect>
            </Button.BitmapEffect>
        </Button>

        <!--Bouton 2-->
        <Button Height="30" Width="200" FontWeight="Bold" FontFamily="Verdana" Margin="20,89,532,100" Grid.RowSpan="2" Content="OuterGlowBitmapEffect" Grid.ColumnSpan="3" Name="Button7">
            <Button.BitmapEffect>
                <BitmapEffectGroup>
                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    <BevelBitmapEffect></BevelBitmapEffect>
                </BitmapEffectGroup>
            </Button.BitmapEffect>
        </Button>

        <!--Bouton 3-->
        <Button Height="30" Width="200" Grid.Row="1" FontWeight="Bold" FontFamily="Verdana" Margin="20,45,532,34" Content="DropShadowBitmapEffect" Grid.ColumnSpan="3">
            <Button.BitmapEffect>
                <BitmapEffectGroup>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                </BitmapEffectGroup>
            </Button.BitmapEffect>
        </Button>

        <!--Ourson 1-->
        <Image Margin="115,12,394,90" Grid.RowSpan="2" Source="Resources\Ourson.jpg" Grid.Column="2">
            <Image.BitmapEffect>
                <BevelBitmapEffect BevelWidth="10"
                            EdgeProfile="Linear"
                            LightAngle="135"
                            Relief="0.3"
                            Smoothness="1" />
            </Image.BitmapEffect>
        </Image>

        <!--Ourson 2-->
        <Image Margin="250,13,259,91" Grid.RowSpan="2" Source="Resources\Ourson.jpg" Grid.Column="2">
            <Image.BitmapEffect>
                <BitmapEffectGroup>
                    <DropShadowBitmapEffect Color="Black"
                                    Direction="-45"
                                    Noise="0"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Softness="0.8" />
                    <OuterGlowBitmapEffect GlowColor="Blue"
                                    GlowSize="10"
                                    Noise="0"
                                    Opacity="0.7" />
                    <BevelBitmapEffect BevelWidth="5"
                                EdgeProfile="Linear"
                                LightAngle="135"
                                Relief="0.3"
                                Smoothness="1" />
                </BitmapEffectGroup>
            </Image.BitmapEffect>
        </Image>

        <!--Textbox animée-->
        <TextBox Width="200" Margin="210,57,191,35" Grid.Row="1" Grid.Column="2">
            <TextBox.BitmapEffect>
                <!-- This BitmapEffect is targeted by the animation. -->
                <OuterGlowBitmapEffect x:Name="myOuterGlowBitmapEffect" GlowColor="Yellow" GlowSize="0" />
            </TextBox.BitmapEffect>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animate the GlowSize from 0 to 40 over half a second. -->
                            <DoubleAnimation Storyboard.TargetName="myOuterGlowBitmapEffect" Storyboard.TargetProperty="GlowSize" From="0" To="20" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>

        <!--StackPanel avec ses 3 boutons-->
        <StackPanel Grid.Row="1" Height="90" HorizontalAlignment="Left" Margin="210,108,0,0" Name="StackPanel1" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Grid.Column="2">
            <Button Content="Effets 1" Height="30" Name="Button1" Width="200" />
            <Button Content="Effets 2" Height="30" Name="Button3" Width="200" />
            <Button Content="Effets 3" Height="30" Name="Button2" Width="200" />
        </StackPanel>

        <!--Le rectangle à angles arrondis-->
        <Rectangle Canvas.Left="20" Canvas.Top="20" Height="100" Width="200"
           Stroke="Black"
           Fill="AliceBlue" 
           StrokeThickness="5" 
           RadiusX="60" 
           RadiusY="30" Margin="20,107,532,12" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <!--L'ellipse, ici un cercle-->
        <Ellipse Canvas.Left="50" Canvas.Top="50" Height="100" Width="100"
         Stroke="Navy"
         Fill="RoyalBlue"
         StrokeThickness="7"
         Opacity="0.5" Margin="69,107,583,12" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <!--Le polygone, ici un triangle-->
        <Polygon Stroke="Red"
         StrokeThickness="3"
         Fill="Wheat"
         Opacity="0.8"
         Points="0,0 75,50 30,150"
         Canvas.Left="30"
         Canvas.Top="30" Margin="100,47,416,11" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />

        <!--Le bouton original-->
        <Button Margin="386,12,73,78" Grid.RowSpan="2" Grid.Column="2" Name="Button5">
            <StackPanel Orientation="Vertical">
                <Image Height="80" Source="Resources\blason_fcna.jpg" Name="Image1" />
                <TextBlock Text="Un bouton" HorizontalAlignment="Center" FontSize="24" Foreground="Blue" />
                <TextBlock Text="plutôt original non ?" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <!-- Texte ombré -->
        <TextBlock
  Text="Shadow Text"
  Foreground="Maroon" Margin="416,108,12,76" Grid.RowSpan="2" Grid.Row="1" FontSize="26" FontWeight="Bold" Grid.Column="2">
  <TextBlock.Effect>
    <DropShadowEffect
      ShadowDepth="4"
      Direction="320"
      Color="Maroon"
      Opacity="0.35"
      BlurRadius="0.0" />
  </TextBlock.Effect>
        </TextBlock>

        <TextBlock
  Name="MyWipedText"
  Margin="20,15,252,68" 
  Width="480" FontSize="24" FontWeight="Bold" Foreground="Maroon" Grid.Row="1" Grid.ColumnSpan="3">
  This is wiped text

  <!-- Animates the text block's width. -->
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName="MyWipedText" 
            Storyboard.TargetProperty="(TextBlock.Width)"
            To="0.0" Duration="0:0:10" 
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
        </TextBlock>

        <TextBlock
  Name="MyFadingText"
  Margin="20,51,242,27" FontSize="24" FontWeight="Bold" Foreground="Maroon" Grid.ColumnSpan="3">
  This is fading text

  <!-- Animates the text block's opacity. -->
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
        </TextBlock>

        <TextBlock
  Name="MyChangingColorText"
  Margin="20,80,92,109" 
  Width="640" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
  This is changing color text
  <TextBlock.Foreground>
    <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
  </TextBlock.Foreground>

  <!-- Animates the text block's color. -->
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="DarkOrange" To="SteelBlue" Duration="0:0:5"
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
        </TextBlock>

        <TextBlock
  Name="MyRotatingText"
  Margin="98,25,-137,3" 
  Width="640" FontSize="24" FontWeight="Bold" Foreground="Teal" Grid.Row="1" Grid.Column="2">
  This is rotating text
  <TextBlock.RenderTransform>
    <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="230" CenterY="25"/>
  </TextBlock.RenderTransform>

  <!-- Animates the text block's rotation. -->
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName="MyRotateTransform" 
            Storyboard.TargetProperty="(RotateTransform.Angle)"
            From="0.0" To="360" Duration="0:0:10" 
            RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
        </TextBlock>
        <Button Content="Button" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="460,54,0,0" Name="Button6" VerticalAlignment="Top" Width="75" />
        
    </Grid>
       
    </Window>

