Les effets WPF/Styles.xaml

<Window x:Class="Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="comic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="red" />
            <Setter Property="Background" >
                            <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="#FF5B5757" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Laurent">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <UserControl Name="control" Content="content"></UserControl>
        <Button Style="{StaticResource Laurent}" Content="Button" Margin="106,121,104,102" />
        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Name="Button1" VerticalAlignment="Top" Content="Laurent" />
    </Grid>
    
    
</Window>
